# module-minio

./: README.md  build.gradle
src/main/java/run/freshr/config/: MinioConfiguration.java
src/main/java/run/freshr/properties/: MinioProperties.java
src/main/java/run/freshr/response/: MinioResponse.java  PutResultResponse.java
src/main/java/run/freshr/service/: MinioService.java
